<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/hi_menu_item"
        android:title="Say Hi"
        app:showAsAction="always"
        android:icon="@android:drawable/sym_def_app_icon"
        />


    <item
        android:id="@+id/bye_menu_item"
        android:title="Say Bye"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/reasonable_menu_item"
        android:title="Sounds reasonable"
        app:showAsAction="ifRoom"
        />

</menu>